object frmCustomersList: TfrmCustomersList
  Left = 0
  Top = 0
  BiDiMode = bdRightToLeft
  Caption = 'Form1'
  ClientHeight = 823
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 823.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 823.000000000000000000
    object DetailPanel: TPanel
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 823.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ToolBar1: TToolBar
        Padding.Left = 13.000000000000000000
        Padding.Right = 15.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle1: TRectangle
          Align = Contents
          Fill.Color = claCornflowerblue
          Size.Width = 640.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
        end
        object lblTitle: TLabel
          Align = Contents
          Size.Width = 640.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = #1575#1591#1604#1575#1593#1575#1578' '#1605#1588#1578#1585#1740#1575#1606
        end
        object btnBack: TButton
          Action = ViewGlobalModule.WindowClose1
          Align = Left
          Enabled = True
          ImageIndex = -1
          Position.X = 13.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbutton'
          TabOrder = 0
        end
      end
      object ToolBar2: TToolBar
        Align = Bottom
        Position.Y = 775.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Rectangle2: TRectangle
          Align = Contents
          Fill.Color = claCornflowerblue
          Size.Width = 640.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
        end
        object btnInsert: TButton
          Align = Right
          Position.X = 592.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'addtoolbutton'
          TabOrder = 0
          Text = 'btnInsert'
        end
      end
      object ListView1: TListView
        ItemAppearanceClassName = 'TCustomizeItemObjectsRTL'
        ItemEditAppearanceClassName = 'TCustomizeItemObjectsRTL'
        HeaderAppearanceClassName = 'TListHeaderObjectsRTL'
        FooterAppearanceClassName = 'TListHeaderObjectsRTL'
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 727.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        ItemAppearanceObjects.ItemObjects.Text.TextAlign = Trailing
        ItemAppearanceObjects.ItemObjects.Text.Align = Trailing
        ItemAppearanceObjects.ItemObjects.Image.Align = Trailing
        ItemAppearanceObjects.ItemObjects.Accessory.Align = Leading
        ItemAppearanceObjects.ItemObjects.TextButton.Align = Leading
        ItemAppearanceObjects.ItemObjects.GlyphButton.Align = Trailing
        ItemAppearanceObjects.ItemEditObjects.Text.TextAlign = Trailing
        ItemAppearanceObjects.ItemEditObjects.Text.Align = Trailing
        ItemAppearanceObjects.ItemEditObjects.Image.Align = Trailing
        ItemAppearanceObjects.ItemEditObjects.Accessory.Align = Leading
        ItemAppearanceObjects.ItemEditObjects.TextButton.Align = Leading
        ItemAppearanceObjects.ItemEditObjects.GlyphButton.Align = Trailing
        ItemAppearanceObjects.HeaderObjects.Text.TextAlign = Trailing
        ItemAppearanceObjects.HeaderObjects.Text.Align = Trailing
        ItemAppearanceObjects.FooterObjects.Text.TextAlign = Trailing
        ItemAppearanceObjects.FooterObjects.Text.Align = Trailing
      end
    end
  end
  object PrototypeBindSource1: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'TextField1'
        Generator = #1605#1578#1606' '#1587#1575#1583#1607' '#1601#1575#1585#1587#1740
        ReadOnly = False
      end
      item
        Name = 'ColorsName1'
        Generator = #1606#1575#1605' '#1585#1606#1711#1607#1575
        ReadOnly = False
      end
      item
        Name = 'ContactName1'
        Generator = #1606#1575#1605' '#1608' '#1606#1575#1605' '#1582#1575#1606#1608#1575#1583#1711#1740
        ReadOnly = False
      end>
    ScopeMappings = <>
    Left = 56
    Top = 712
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 60
    Top = 629
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListView1
      Track = True
      FillDataSource = PrototypeBindSource1
      FillDisplayFieldName = 'ContactName1'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'ColorsName1'
      FillBreakGroups = <>
    end
  end
end
